OPENAI_API_KEY=<OpenAI API Key>
OPENAI_EMBEDDING_MODEL=text-search-ada-doc-001
OPENAI_EMBEDDING_QUERY_MODEL=text-search-ada-query-001

MONGODB_CONNECTION_URI=mongodb+srv:...
DB_NAME=mongodb-oracle
COLLECTION_NAME=page-data

NEXT_PUBLIC_USE_STREAMING=true|false
# If NEXT_PUBLIC_USE_STREAMING is true, then the following are required
NEXT_PUBLIC_PUSHER_APP_KEY=<Pusher App Key>
PUSHER_APP_ID=<Pusher App ID>
PUSHER_APP_SECRET=<Pusher App Secret>
